<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECF décembre 2022</title>
        <meta name="ECF" content="ECF décembre 2022">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylsheet" href="src/css/main.css">
        <!--CSS-->
    </head>
    <body>
        
        <!--Header-->

        <header>
            <div class="header_container">
                <h1 class="title is-2">Nom de la franchise</h1>
            <nav class="header_menu">
                <button class="button is-info is-light">login</button>
                <button class="button is-info is-light">sign in</button>
            </nav>
            </div>
        </header>

        <!--Main-->
        <main>
            <section class="section structure_list">
                <h2 class="subtitle is-5">nombre de structures de la franchise : </h2>
                <h3 class="subtitle is-6">Liste des structures : </h3>
                <ul class="content">
                    <li>structure 1</li>
                    <li>structure 2</li>
                    <li>structure 3</li>
                    <li>structure 4</li>
                    <li>structure 5</li>
                    <li>structure 6</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
            </section>
            
        </main>
    </body>
</html>